{
  "name": "crypto-u-futures-calculator",
  "version": "1.0.0",
  "description": "Crypto U Futures Calculator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.crypto.ufuturescalculator",
    "productName": "Crypto-U-Futures Calculator",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "Crypto-U-Futures Calculator Setup ${version}.exe"
    }
  },
  "dependencies": {
    "electron": "^25.9.8"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  }
}
